Stack trace:
Frame         Function      Args
0007FFFFA3F0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFA3F0, 0007FFFF92F0) msys-2.0.dll+0x1FE8E
0007FFFFA3F0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFA6C8) msys-2.0.dll+0x67F9
0007FFFFA3F0  000210046832 (000210286019, 0007FFFFA2A8, 0007FFFFA3F0, 000000000000) msys-2.0.dll+0x6832
0007FFFFA3F0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFA3F0  000210068E24 (0007FFFFA400, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFA6D0  00021006A225 (0007FFFFA400, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCB2C30000 ntdll.dll
7FFCB2B20000 KERNEL32.DLL
7FFCB0730000 KERNELBASE.dll
7FFCAA5F0000 apphelp.dll
7FFCB27A0000 USER32.dll
7FFCB0BE0000 win32u.dll
000210040000 msys-2.0.dll
7FFCB22D0000 GDI32.dll
7FFCB03D0000 gdi32full.dll
7FFCB0C10000 msvcp_win.dll
7FFCB04F0000 ucrtbase.dll
7FFCB13B0000 advapi32.dll
7FFCB0D60000 msvcrt.dll
7FFCB11E0000 sechost.dll
7FFCB2670000 RPCRT4.dll
7FFCB0CB0000 bcrypt.dll
7FFCAFBD0000 CRYPTBASE.DLL
7FFCB05F0000 bcryptPrimitives.dll
7FFCB2AF0000 IMM32.DLL
